

        |     _____             |
      | |    |     |            | |
      | |o   |     |     o    o | |
      | |S +++++++++++++ S    S | |
      | |S___|_____|___  S___ S_| |
      |/_S______________ S____S_ \|
      |                  |____|   |
      | ________________ |_____\__|
      /                  |_____|  \
     /                   |______\  \
    /                    |_______|  \
   /                                 \
  /                                   \
 /                                     \
/                                       \
