 _______________________________________________
|  ______    __  __   _    __   ____    _____   \
|  \   _  \  \ \ \ \  \ \  \ \  \  __\ \  ___\   \
|   \  \\  \  \ \ \ \  \ \_| |   \ \__  \  \___   \
 \   \  \\  \  \ \ \ \  \  _.'_   \  __\ \___   \  \
| \   \  \_  \  \ \_\ \  \ \  \ \  \ \__    __\  \  \
|  \   \_____|   \ __ |   \_\  \_\  \____\  \_____\  \
|   \                                                 |
|    \________________________________________________|
|                               /                    /
|______________________________/                   /
|\  Instructions                \                /
| \    space  =  continue        \             /
\  \    q      =  quit            \          /
 \  \    i      =  inventory       \       /
  \  \    h      =  show this again \    /
   \  \______________________________\ /
    \ |                              |
     \|______________________________|
